# costs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/costs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/costs/: AddActivity.java  CostsActivity.java  CostsAdapter.java  DaysAdapter.java  MainActivity.java
app/src/main/java/com/example/costs/database/: CategoryDB.java  CostDB.java  DatabaseHelper.java
app/src/main/java/com/example/costs/database/model/: Category.java  Cost.java
app/src/main/java/com/example/costs/model/: CostDB.java  DatabaseHelper.java
app/src/main/java/com/example/costs/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/example/costs/view/: AddActivity.java  CategoriesActivity.java  CostsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/costs/view/adapters/: CategoriesAdapter.java  CostsAdapter.java  DaysAdapter.java
app/src/main/res/layout/: activity_add.xml  activity_categories.xml  activity_costs.xml  activity_main.xml  activity_settings.xml  cat_list_row.xml  content_add.xml  costs_list_row.xml  day_list_row.xml  dialog_category.xml
app/src/main/res/menu/: menu_costs.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/costs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
